//Url da tela principal
URL_HOME="https://ultimateqa.com/"

//Url da tela Automation Exercises
URL_AUTOMATION_EXERCISES="https://ultimateqa.com/automation/"

//Links na tela Automation Exercises
URL_BIG_PAGE_WITH_MANY_ELEMENTS="https://ultimateqa.com/complicated-page"
URL_FAKE_LANDING_PAGE="https://ultimateqa.com/fake-landing-page"
URL_FAKE_PRICING_PAGE="https://ultimateqa.com/automation/fake-pricing-page/"
URL_FILL_OUT_FORMS="https://ultimateqa.com/filling-out-forms/"
URL_LEARN_HOW_TO_AUTOMATE_AN_APPLICATION_THAT_ENVOLVES_OVER_TIME="https://ultimateqa.com/sample-application-lifecycle-sprint-1/"
URL_LOGIN_AUTOMATION="https://courses.ultimateqa.com/users/sign_in"
URL_INTERACTIONS_WITH_SIMPLE_ELEMENTS="https://ultimateqa.com/simple-html-elements-for-automation/"
